PORT=REPLACE_THIS_VAL
SESSION_SECRET=REPLACE_THIS_VAL
SESSION_MONGODB_URI=REPLACE_THIS_VAL
ATLAS_MONGODB_URI=REPLACE_THIS_VAL
CLOUDINARY_CLOUD_NAME=REPLACE_THIS_VAL
CLOUDINARY_API_KEY=REPLACE_THIS_VAL
CLOUDINARY_SECRET=REPLACE_THIS_VAL
